@r:100*1.44rem;

a{
    text-decoration: none !important;
    color: #a9a9a9;
    display: block;
}

.header-nav{
  height: 140/@r;
  width: 100%;
  display: flex;
  justify-content: space-between;
  a{
    display: block;
    width: 160/@r;
    height: 140/@r;
    font-size: 42/@r;
    line-height: 140/@r;
    text-align: center;
    color:#3e3e3e ;
  }
}
















//.van-toast{
//  width: 300/@r !important;
//  height: 100/@r !important;
//  line-height: 100/@r !important;
//  border: 1px solid #0a0a0a !important;
//  z-index: 999 !important;
//  font-size:48/@r !important;
//  text-align: center !important;
//  background: #797979 !important;
//  color: #fff !important;
//  border-radius:20/@r !important;
//}
