/*通用类*/
a{
  color: #000;
}
div,ul,li,span,a,p.img{
  box-sizing: border-box;
}
body{
  min-width:1168px
}
a{
  font-size:14px;
  font-family: SimSun, serif;
}
.auto-width{
  width: 1168px;
  margin: 0 auto;
}
/*旅行头部导航开始*/
.header{
  .bg-title{
    width: 100%;
    background: #1649ae;
    .auto-width{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .tit-header{
      font-size:14px;
      font-family: SimSun, serif;
      font-weight:400;
      color:#fff;
      line-height:18px;
      display: flex;
      li{
        padding:0 16px;
        &:first-child{
          border-right: 1px solid #fff;
          a{
            color: #fff;
          }
        }

        &.icon-li{
          display: flex;
          //border: 2px solid #0f0f0f;
          span{
            cursor: pointer;
            position: relative;
            width: 20px;
            height: 20px;
            line-height: 20px;
            margin-left: 12px;
            &:hover{
              color: #ffcc00;
              img{
                display: block;
              }
            }
            img{
              position: absolute;
              z-index: 9999;
              top: 150%;
              right: 0;
              display: none;
            }

          }
        }
      }
    }
    .logo-travel{
      width:102px;
    }
  }
  /*旅行头部导航结束，头部分页导航开始*/
.bg-nav{
  .auto-width{
    display: flex;
    justify-content: space-between;
  }
  background: #000;
  height: 60px;
  align-items: center;
  .pagi-list{
    display: flex;

    a{
      box-sizing: border-box;
      height: 60px;
      padding: 26px 26px 26px 16px;
      font-size:14px;
      font-family: SimSun, serif;
      font-weight:bold;
      color: #fff;
      &:hover{
        background: #1cb3db;
      }
      span{
        padding-right: 5px;
      }
    }
  }
  /*登陆注册样式*/
  .login{
    display: flex;
    align-items: center;
      a{
        color: #fff;
        padding: 0 5px;
        &:hover{
          color:#ffcc00;
        }
        span{
          padding-right: 5px;
        }
        &:first-child{
          border-right: 1px solid #fff;
        }
      }
  }
}



}
/*头部结束*/


/*轮播图*/

.header-swiper{
  position: relative;
  background: #f8f8f8;
  .swiper-container,.swiper-slide,.swiper-slide img,.swiper-slide-prev{
    width:100% !important;
    height:504px !important;
  }
  .swiper-pagination.swiper-pagination-bullets{
    width:30%;
    position: absolute;
    left: 70%;
  }


}


/*轮播图结束，选项卡*/
.dateTimeWrap{
  z-index: 1099;
}
.timePart>ul>li{
  width: 100%;
}
.tab-car{
  width:550px;
  height:370px;
  background:#fff;
  border:2px solid rgba(26, 178, 219, 1);
  box-shadow:0px 2px 3px 0px rgba(18,118,146,0.75);
  position: absolute;
  top: 10%;
  left: 13%;
  z-index: 999;
  #tab1{
    display: flex;
    .list-fa{
      background: #1ab2db;
      height:370px;
      li{
        box-sizing: border-box;
        width: 80px;

        height: 50px;
        padding: 16px 24px;
        color:#fff;
        /*旅游首选项样式*/
        &.active{
          background: #fff;
          border-left: 5px solid #ffe077;
          color: #1ab2db;
          padding-left:19px ;
        }
      }
    }
    .cont-fa{
      box-sizing: border-box;
      //border: 1px solid #3c7500;
      height: 364px;
      width: 464px;
      padding: 14px;
      .nav-list{
        display: flex;
        border-bottom: 2px solid #CCCCCC;

        li{
          width: 102px;
          height: 54px;
          line-height: 54px;
          text-align: center;
          &.active{
            border-bottom: 3px solid #1ab2db;
            cursor: pointer;
          }
        }
      }

      .nav-cont{
        position: relative;
        margin-top: 14px;
        input{
          text-indent: 0.5em;
        }
        p{
          margin: 10px 0;
          display: flex;
          flex-wrap: wrap;
          .text-right{
            width: 62px;
            text-align: right;
            font-size:14px;
            height: 32px;
            line-height: 32px;
            margin-right: 5px;
          }
          input{
            height: 32px;
          }

          &.p-1{
            input{
              width: 340px;
            }
          }
          &.p-2{
            span{
              &:last-of-type{
                margin-left: 20px;
              }
            }
            input{
              width: 124px;
            }
          }
          &.p-3{
            select{
              width: 124px;
            }
          }
          &.p-4{
            //display: block;
            input{
               width: 340px;
              //height: 500px;
            }
          }
          &.p-5{
            margin-top: 5px;
            justify-content: center;
            .link-list{
              margin: 0 auto;
              //display: block;
              text-align: center;
              a{
                color: #1ab2db;
              }
            }
          }


        }
        button.btn-search{
          width: 156px;
          height: 32px;
          background: #1cb3db;
          color: #fff;
          border: none;
          font-size: 14px;
          position: absolute;
          right: 0;
          bottom:-60px;
        }

      }

    }
  }




}


/*选项卡结束，主体部分开始*/


.section{

  /*通用li选项样式开始部分*/
  .tab{
    margin-top: 36px;
    .header-div{
      position: relative;
      .more-link{
        position: absolute;
        right: 0;
        top: 5px;
        color: #000;
        &:hover{
          color: #1448ad;
        }
      }
    }
    .list-fa{
      border-bottom: 2px solid #cccccc;
      display: flex;
      li{
        padding: 3px 14px;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;

        &.active{
          border-bottom:#1448ad 3px solid ;
          color: #1448ad;
        }
      }

    }
    .cont-fa{
      .list-sub{
        display: flex;
        padding: 18px;
        li{
          font-size: 13px;
          height: 20px;
          padding: 0 14px;
          cursor: pointer;
          &.active{
            background: #ffc467;
            color: #fff;
          }
        }
      }
      .cont-sub{
        display: flex;
        flex-wrap: wrap;
        .cont-ul{
          display: flex;
          flex-wrap: wrap;
          width: 856px;
          &>li{
            position: relative;
            overflow: hidden; /*注意此处*/
            border: 1px solid #ccc;
            margin-bottom:6px;
            margin-right:5px;
            width: 280px;
            height: 254px;
          }
        }

        .big-img-box,.big-img{
          width: 280px;
          height: 514px;
          //padding-bottom:3px
        }
        /*底部两张老图*/
        .cont-sub-last{
          display: flex;
          margin-top: 20px;
          img{
            &:first-of-type{
              width:281px;
              height:171px;
            }
            &:nth-of-type(2){
              width:856px;
              height:171px;
            }
          }
        }

      }
    }
  }
  /*通用li选项样式结束位置*/

    /*一号选项卡区域准备就绪*/
      #cont-tab1{
        .cont-sub{
          .cont-ul{
            li{
              position: relative;
              overflow: hidden;
                img{
                   width:280px;
                   height:254px;;
                }
              .cont-p{
                width: 100%;
                padding: 5px;
                font-size: 14px;
                line-height: 30px;
                position: absolute;
                background: rgba(0, 0, 0, 0.64);
                color: #fff;
                bottom: 34px;
                transform: translateY(100%);
                transition: all 1s linear;
                &:hover{
                  cursor: pointer;
                  transform: translateY(0px);
                  bottom: 0;
                  transition: all 1s linear;
                }
              }
            }
          }
          //.big-img{
          //  width: 280px;
          //}
        }
      }
  /*一号选项卡区域结束位置 ，二号选项卡开始*/
      #cont-tab2{
        .cont-sub{
          .cont-ul{
            height: 520px;
            li{
              &:hover{
                cursor:pointer;
                transition: all 0.5s linear;
                box-shadow:2px 1px 6px rgba(0,0,0,.117647), 0 1px 8px rgba(0, 0, 0, 0.31);

              }
              img{
                width:280px;
                height:174px;;
              }

              .cont-p{
                padding: 10px;
                font-size: 14px;

                h4,ul{
                  padding: 5px 0;
                }
                ul{
                  display: flex;
                  justify-content: space-between;
                  &>li{
                    span{
                      color: red;
                      font-size: 18px;
                    }
                  }
                }



              }
            }
          }

        }
     }
  /*二号选项卡区域结束位置 ，三号选项卡开始*/
      #cont-tab3{
        .tab{
          height: 614px;
        }
         .cont-sub{
           .cont-ul{
             height: 520px;
               li{
                 background: #f8f8f8;
                 width: 207px;
                 height: 170px;
                  &:hover{
                    cursor:pointer;
                    border: 2px solid #ffc467;
                  }


                  .cont-p{
                    padding:16px;
                    h3{
                      margin: 10px 0;
                      font-size: 20px;
                      .icon{
                        display: inline-block;
                        margin: 0 5px;
                        width: 20px;
                        height: 20px;
                        background: url("../images/img/i-arrow1201_03.png") no-repeat center center;
                      }
                    }

                    p{
                      font-size: 14px;
                      line-height: 24px;
                      &:last-of-type{
                        span{
                          color: #ff4503;
                          font-size:26px;
                        }
                      }
                    }




                  }
               }
           }
        }
      }

  /*三号选项卡区域结束位置 ，四号选项卡开始*/
      #cont-tab4 {
        .cont-1 {
          height: 280px;
        }

        .cont-fa {
          .big-img-box {
            position: relative;
            left: -100%;
            transform: translateX(110%);
          }

          .cont-ul {
            position: relative;
            left: 100%;
            transform: translateX(-104%);
          }

          .list-nav {
            overflow: hidden;
            margin-top: 18px;

            li {
              //border: 1px solid #3c7500;
              float: left;
              width: 58px;
              height: 30px;
              line-height: 30px;
              //margin-right: 28px;
              a {
                font-size: 14px;
                color: #000;
              }
            }

            &.jd {
              li {
                margin-right: 28px;
              }
            }
          }
        }

        .cont-sub {
          margin-top: 20px;

          .cont-ul {
            li {
              img {
                width: 280px;
                height: 174px;;
              }

              .cont-p {
                padding: 10px;
                font-size: 14px;
                  h4{
                    padding: 10px 0;
                    span.fa{
                      color: #ffba00;
                      margin-left: 3px;
                    }
                  }
                  p{
                      span{
                        color: #CCCCCC;
                        font-size: 12px;
                        margin-right: 5px;
                      }
                  }

              }
            }
          }
        }
      }

  /*四号选项卡结束*/
}

/*主体部分结束*/

/*滚动条监听*/
#fixbox{
  background: #f6f6f6;
  position: fixed;
  top: 100px;
  left: 100px;
  z-index:9999;
  //border: 2px solid #3c7500;
  width: 60px;
  display: none;
  li{
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 14px;
    &:first-child{
      color: #1649ae;
    }
  }
  a{
    display: block;
    border-bottom: 1px solid #ffffff;

    span{
        display: block;
            width: 60px;
            height: 60px;
            &:first-of-type{
              background: #1649ae;
              color: #fff;
              display: none;
            }
            &:nth-of-type(2){
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 30px;
            }
          }
  }
}



footer{

  .load{
    width: 100%;
    height: 202px;
    background-color: #1448ad;
    .load_box{
      width: 1160px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      .load_logo{
        .load_h{
          margin-left: 22px;
          h3{
            display: flex;
            height: 60px;
            line-height: 60px;
            color: #fff;
            font-size: 24px;
            font-weight: normal;
            padding-top: 25px;
            margin: 0;
            padding-bottom: 8px;
            img{
              margin: 0 6px;
            }
          }
          .load_p{
            margin-top: -14px;
            p{
              color:#a5b3d6;
              line-height: 24px;
            }
            button{
              width: 140px;
              height: 32px;
              background-color: #fff;
              border: none;
              color: #1448ab;
              font-size: 16px;
              margin-top: 10px;
            }
          }
        }
      }
      .load_code{
        width: 270px;
        height: 148px;
        //border: 1px solid #fff;
        margin-top: 26px;
        margin-right: 46px;
        display: flex;
        justify-content: space-between;
        .load_bg{
          width: 120px;
          p{
            text-align: center;
            margin-top: 6px;
            font-size: 12px;
            color: #a5b3d6;
          }
        }
      }
    }
  }
  .footer{
    width: 100%;
    height: 470px;
    background-color: #000;
    .footer_cont{
      width: 1160px;
      margin: 0 auto;
      color: #fff;
      .footer_cont_head{
        display: flex;
        border-bottom: 1px solid #333;
        padding-bottom: 22px;
        .footer_cont_head_1{
          .footer_cont_head_1_ul{
            padding-top: 20px;
            li{
              display: flex;
              padding: 14px 0;
              span{
                width: 44px;
              }
              .footer_cont_head_1_ul_i{
                margin-left: 12px;
                p:nth-of-type(1){
                  font-size: 16px;
                  color: #fff;
                  font-weight: bold;
                }
                p:nth-of-type(2){
                  font-size: 12px;
                  a{
                    color: #b9b9b9;
                    padding-right: 6px;
                  }
                }
              }
            }
          }
        }
        .footer_cont_head_2{
          margin-top: 40px;
          margin-left: 120px;
          p{
            font-size: 14px;
            color: #fff;
            font-weight: bold;
            line-height: 24px;
          }
          .footer_cont_head_ul{
            li{
              a{
                line-height: 24px;
                padding-right: 14px;
                color: #b8b8b8;
                font-size: 12px;
              }
            }
          }
        }
      }
      .footer_cont_foot{
        margin-top: 24px;
        p{
          text-align: center;
          line-height: 24px;
          font-size: 12px;
          color: #8d8d8d;
          i{
            position: relative;
            img{
              width: 16px;
              height: 20px;
              position: absolute;
              left: -94px;
              top: 0px;
            }
          }
        }
        .footer_cont_foot_ul{
          display: flex;
          margin-left: 100px;
          margin-top: 24px;
          li{
            height: 34px;
            margin-right: 10px;
          }
        }
      }
    }
  }


  .swiper-box{
    margin-top: 87px;
    background: #f8f8f8;
    //width: 1168px;
    h3{
      display: flex;
      justify-content: space-between;
      position: relative;
      z-index: 99;
      span{
        padding: 22px;
        font-size: 16px;
      }
      a{
        font-size: 14px;
        padding: 5px;
        line-height: 60px;
      }
    }
    .swiper-container{
      width: 1168px;
      height: 280px;
    }
    .swiper-slide{
      height: 280px;
      //border: 1px solid #3c7500;
    }
  }
}