.bodywidth{
  width: 1200px;
  margin: 0 auto;
}
input{
  box-sizing: border-box;
}
header{

  h1{
    height: 152px;
    border-bottom: 1px solid #a6a6a6;
    padding-left: 28px;
    img{
      width:216px;
      height: 152px;
    }
  }
}


section{
  //height: 650px;
  border-bottom:3px solid #ccc;
  border-top:3px solid #ccc;
  background: url("../images/img/left-phone.png") no-repeat 28px 160px;
  display: flex;
  /*左侧框*/
  .message-box{
    box-sizing: border-box;
    //border: 1px solid #3c7500;
    width: 698px;
    //height: 648px;
    padding:210px 0 0 270px;
    h2{
      p{
        font-size:24px;
        color: #1a479c;
        vertical-align: bottom;
      }
      .logo{
        display: inline-block;
        width: 70px;
        height: 50px;
        vertical-align:text-bottom ;
        background: url("../images/icon/i-LOGO-02.png") no-repeat center 8px;
        background-size: 70px 50px;
      }
    }
    ul.msg{
      margin-top: 40px;
      li{
        color: #929292;
        font-size: 14px;
        line-height: 24px;
      }
    }
  }
/*右侧框*/
  .login-box{
    //border: 1px solid #3c7500;
    width: 500px;
    //height: 650px;
    padding-bottom: 70px;
    background: #eee;
    position: relative;
    .header{
      box-sizing: border-box;
      height: 110px;
      width: 500px;
      padding:78px 26px 0;
      h3{
        font-size: 24px;
        text-indent: 1em;
        height: 32px;
        border-bottom: 2px solid #bcbcbc;
      }
      span{
        padding-left: 40px;
        font-size: 14px;
          a{
            color: #1a479c;
          }
      }
    }

     .i-code{
    width: 86px;
    height: 86px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    background: url("../images/img/erweima.png") no-repeat #eee;
    background-size: 86px 86px;
       z-index: 99;
    &:before{
      content: "";
      display: block;
      border: 63px solid;
      border-color: transparent #eee transparent transparent;
      position: absolute;
      left: -74%;
      top: 28%;
      transform: rotate(-45deg);
    }
  }
      .i-change{
        background: url("../images/img/diannao.png") no-repeat #eee;
        background-size: 86px 86px;
      }
    /*二维码界面*/
    .section-code{
      display: none;
      position: absolute;
      top: 0;
      width: 500px;
      height: 650px;
      background: #eee;
      .code-box{
        h3{
          font-size: 24px;
          padding: 60px;
        }
        .ing-code{
          margin:0 auto;
          width: 270px;
          height: 270px;
          box-sizing: border-box;
          padding: 18px;
          background: #fff;
          margin-bottom: 50px;
        }
        h4{
          color: #f27902;
          font-size: 18px;
          text-align: center;
        }
        p{
          font-size: 16px;
          text-align: center;
          margin-top: 18px;
        }
      }
      .trans-box{
        position: absolute;
        top: 20%;
        left: -20%;
        width: 202px ;
        height:309px;
        .left{
          animation: ileft linear 1s both;
        }
        .right{
          animation: iright linear 1s both;
        }
        .pho{
           position: absolute;
           left: -200px;
        }
        .i{
          position: absolute;
          top: 0;
          right: -100%;

        }
      }
    }
  }



}


footer{
  //border: 5px solid #3c7500;
  padding-top: 40px;
  text-align: center;
  font-size: 12px;
  font-family:  "Microsoft yahei", arial, Simsun, sans-serif;
  color: #999;
  p{
    line-height: 25px;
    &.good-fri{
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
    }
  }

  .i-con-hui{
    display: inline-block;
    vertical-align: bottom;
    background:url("../images/icon/hui1126.png") no-repeat;
    width: 16px;
    height: 20px;
    padding-right: 10px;
  }
}


@keyframes ileft {
  0%{}
  100%{
    left: 0px;
  }
}

@keyframes iright {
  0%{
  }
  100%{
    right: -10%;
  }
}


.section-login{
    padding-left: 54px;
    #login-form{
      .login-rad{
        padding: 52px 0;
        #login-nomal{
          margin-left: 60px;
        }
        #login-phone{
          margin-left: 50px;
        }
      }
      .login-cont{
        li{
          margin-bottom:30px;
          &.danger{
            box-sizing:border-box;
            border: 1px solid #fa6363;
            background: #fdf9c7;
            width: 378px;
            height: 40px;
            line-height:40px;
            padding-left: 20px;
            display:none;
            span{
              color: #fa6363;
              font-size: 22px;
              line-height:40px;
            }
            p{
              font-size: 14px;
              margin-left: 8px;
              font-weight: 600;
            }
          }
        }
        .li-1{
          height: 40px;
          width: 378px;
          border: 1px solid #ccc;
          display: flex;
          .fa{
            background: #fff;
            box-sizing: border-box;
            width: 52px;
            height: 40px;
            line-height: 40px;
            border: none;
            border-right: 1px solid #ccc;
            font-size: 38px;
            text-align: center;
            color: #a5a5a5;
          }
          #tex,#pas{
            border: none;
            font-size: 16px;
            text-indent: 2em;
            width: 326px;
            height: 40px;
          }
        }

        .verify{
          height: 38px;
          .move,.static{
            display: flex;
            align-items: center;
          }
          .move{
            display: none;
            p{
              display: flex;
              input{
                width: 136px;
              }
            }
            .fa{
              background: #fff;
              box-sizing: border-box;
              width: 52px;
              height: 38px;
              line-height: 38px;
              border: none;
              border-right: 1px solid #ccc;
              font-size: 38px;
              text-align: center;
              color: #a5a5a5;
            }
            .move-a{
              background: #00a0e9;
              width: 150px;
              height: 30px;
              text-align: center;
              line-height: 30px;
              color: #fff;

            }
          }
          input{
            width: 188px;
            height: 38px;
            margin-right: 40px;
            text-indent: 1em;
            border: none;
            border-left: 1px solid #eee;
          }
          img{
            width: 150px;
            height: 38px;
          }
          a{
            margin-left: 10px;
            white-space: nowrap;
          }
        }

        .li-2{
          width: 378px;
          display: flex;
          justify-content: space-between;
        }
        .li-3{
          button{
            width: 378px;
            height: 46px;
            display: flex;
            justify-content: space-evenly;
            font-size: 24px;
            color: #fff;
            background: #f19149;
            border: 2px solid #f5ad76;
            span{
              display: inline-block;
              width: 80px;
              height: 46px;
              line-height: 46px;
            }
          }

        }


      }

      .icon-more{
        p{
          color: #1a479c;
          font-size: 14px;
        }
        .friend{
          margin-top: 20px;
          display: flex;
            a{
              margin-left: 30px;
            }
        }
      }
    }
}