.bodywidth{
  width: 1200px;
  margin: 0 auto;
}
input{
  box-sizing: border-box;
}
header{

  h1{
    height: 152px;
    border-bottom: 1px solid #a6a6a6;
    img{
      width:216px;
      height: 152px;
    }
  }
}


section{
  height: 684px;
  background:url("../images/img/register393590_xxx1205_03.jpg") no-repeat center right;
    #box{
      height: 690px;
      border-bottom:  3px solid #ccc;
      border-top:  3px solid #ccc;
      label.tab{
        margin-right: 140px;
      }
      .g-width{
        width:400px;
      }
      .g-height{
        height: 50px;
        text-indent: 1em;
      }
      p{
        display: flex;
        align-items: center;
        height: 50px;
        margin: 15px 0;
        //border: 1px solid #3c7500;
        &.e-codebox{
          display: flex;
          .e-code{
            margin-left: 26px;
          }
          a{
            line-height: 50px;
            margin-left: 3px;
          }
        }
        span{
          &:last-of-type{
            white-space: nowrap;
            height: 50px;
            text-align: left;
            &.ver-errors{
              color: red;
            }
          }
          display: inline-block;
          &:first-of-type{
            width: 126px;
            height: 50px;
            line-height: 50px;
            text-align: right;
            margin-right: 14px;
          }



        }
        .activate{
          width: 150px;
          height: 30px;
          background: #00a0e9;
          color: #fff;
          border: none;
          margin-left: 26px;
        }
        .sub-btn{
          width: 300px;
          height: 44px;
          background: #f19149;
          font-size: 24px;
          color: #fff;
          border:2px solid #f6b686 ;
        }
      }
    }
}



footer{
  //border: 5px solid #3c7500;
  padding-top: 40px;
  text-align: center;
  font-size: 12px;
  font-family:  "Microsoft yahei", arial, Simsun, sans-serif;
  color: #999;
  p{
    line-height: 25px;
    &.good-fri{
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
    }
  }

  .i-con-hui{
    display: inline-block;
    vertical-align: bottom;
    background:url("../images/icon/hui1126.png") no-repeat;
    width: 16px;
    height: 20px;
    padding-right: 10px;
  }
}